# AdventOfCode

./: .gitignore  LICENSE
AdventOfCode/: .editorconfig  AdventOfCode.csproj  AdventOfCode.sln  Program.cs
AdventOfCode.Tests/: AdventOfCode.Tests.csproj  TestJours_2021.cs  TestJours_2022.cs  TestJours_2023.cs  TestJours_2024.cs  TestJours_2025.cs
AdventOfCode/Commun/Algorithme/BreadthFirstSearch/: BreadthFirstSearch.cs  ElementBFS.cs  ElementBFSAParcourir.cs  IElementBFS.cs  ParcoursBFS.cs
AdventOfCode/Commun/Algorithme/ShoeLace/: Point.cs  ShoeLace.cs
AdventOfCode/Commun/Extension/: IEnumerableExtension.cs  StringSplitOptionsExtension.cs
AdventOfCode/Commun/Helpers/: EntreesHelper.cs  EnumHelper.cs  MathsHelper.cs
AdventOfCode/Commun/ObjetsUtilitaire/: Position2D.cs  Position3D.cs  Rectangle.cs  Vecteur3D.cs
AdventOfCode/Commun/Utilitaires/: PlageValeur.cs
AdventOfCode/Extension/: IEnumerableExtension.cs
AdventOfCode/Helpers/: EntreesHelper.cs
AdventOfCode/Interfaces/: IConvertisseurEntree.cs  IJour.cs
AdventOfCode/Metier/: AJour.cs
AdventOfCode/Metier/A2021/Convertisseurs/: ConvertisseurJour01.cs  ConvertisseurJour02.cs  ConvertisseurJour03.cs  ConvertisseurJour04.cs  ConvertisseurJour05.cs  ConvertisseurJour06.cs  ConvertisseurJour07.cs  ConvertisseurJour08.cs  ConvertisseurJour09.cs  ConvertisseurJour10.cs  ConvertisseurJour11.cs
AdventOfCode/Metier/A2021/Jours/: Jour01.cs  Jour02.cs  Jour03.cs  Jour04.cs  Jour05.cs  Jour06.cs  Jour07.cs  Jour08.cs  Jour09.cs  Jour10.cs  Jour11.cs
AdventOfCode/Metier/A2022/Convertisseur/: ConvertisseurJour01.cs  ConvertisseurJour02.cs  ConvertisseurJour03.cs  ConvertisseurJour04.cs  ConvertisseurJour05.cs  ConvertisseurJour06.cs  ConvertisseurJour07.cs  (+11 more)
AdventOfCode/Metier/A2025/: Jour01.cs  Jour02.cs  Jour03.cs  Jour04.cs  Jour05.cs  Jour06.cs  Jour07.cs  Jour08.cs  Jour09.cs
AdventOfCode/ObjetsMetier/A2024/: Pierres.cs
(+417 files in other folders)
